# gogogo

./: Dockerfile  pom.xml
src/main/java/com/example/spring_mongo_db_sex/configurations/: SecurityConfig.java
src/main/java/com/example/spring_mongo_db_sex/controller/: MyController.java
src/main/java/com/example/spring_mongo_db_sex/entity/: Address.java  Gender.java  News.java  Student.java  User.java
src/main/java/com/example/spring_mongo_db_sex/repo/: AddressRepo.java  NewsRepo.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/spring_mongo_db_sex/service/: Service.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: hello.css
src/main/resources/static/templates/: vacancies.ftlh
src/main/resources/templates/: admin.ftlh  createvacanci.ftlh  hello.ftlh  login.ftlh  news-info.ftlh  products.ftlh  registration.ftlh  user-info.ftlh  user-page.ftlh  userNews.ftlh  vacancies.ftlh
src/test/java/com/example/spring_mongo_db_sex/: SpringMongoDbSexApplicationTests.java
